# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.2.2

# NOTE: If you generated this yaml from an unprivileged and rootless podman container on an SELinux
# enabled system, check the podman generate kube man page for steps to follow to ensure that your pod/container
# has the right permissions to access the volumes added.
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-09-20T21:46:36Z"
  labels:
    app: hungryhopper-pod
  name: hungryhopper-pod
spec:
  containers:
  - image: localhost/go-hello:latest
    name: hungryhopper
    volumeMounts:
    - mountPath: /var/logs
      name: Users-besmith-Developer-Personal-learning-go-podman-4_kubernetes-logs-host-0
  volumes:
  - hostPath:
      path: /Users/besmith/Developer/Personal/learning-go/podman/4_kubernetes/logs
      type: Directory
    name: Users-besmith-Developer-Personal-learning-go-podman-4_kubernetes-logs-host-0

