apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.29.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: api3
  name: api3
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api3
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.29.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/async-multicall-default: "true"
        io.kompose.service: api3
    spec:
      containers:
        - image: api3
          name: api3
          imagePullPolicy: Never
          resources: {}
      restartPolicy: Always
status: {}
